server {
        listen       80;
        server_name  www.redmine.me;
        root /var/www/redmine/public;
        passenger_enabled on;
        client_max_body_size      10m; 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
